<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Day 4</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <p>Today is a great day. </p>
    <!-- index.html -->

<div>Hello, World!</div>
<div>Hello again!</div>
<p>Hi...</p>
<div>Okay, bye.</div>
<!-- index.html -->

<div class="alert-text">Please agree to our terms of service.</div>

<div class="Important">This is an important note</div>
<div id="Hero">I am gonna  become greater everyday</div>
<div>
    <div class="subsection header">Latest Posts</div>
    <p class="subsection preview">This is where a preview for a post might go.</p>
  </div>
<div class="Joy">Today is a beautiful day</div>  
<div class="Special">I am gonna become the best</div>

    
</body>
</html>